<html>
<head>

<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
<script src="catmullrom.js"></script>
<script src="app.js"></script>
<style>
html, body {
  margin: 0;
  padding: 0;
  background: #222;
  overflow: hidden;
  font-size: 32px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666;
}

input {
  background: none;
  border: none;
  font-size: 32px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #FFF;
  position: absolute;
  outline: none;
  position: absolute;
}

::-webkit-input-placeholder { color: rgba(255,255,255,0.2); text-shadow: 0 0 4px rgba(0,0,0,0.1); }
::-moz-placeholder { color: rgba(255,255,255,0.2); text-shadow: 0 0 4px rgba(0,0,0,0.1); } /* firefox 19+ */
:-ms-input-placeholder { color: rgba(255,255,255,0.2); text-shadow: 0 0 4px rgba(0,0,0,0.1); } /* ie */
input:-moz-placeholder { color: rgba(255,255,255,0.2); text-shadow: 0 0 4px rgba(0,0,0,0.1); }

.help {
  margin: 30px auto;
  text-align: center;
  pointer-events:
}

</style>
</head>
<body>
</body>
</html>
