<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Dennis Hotson</title>
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/favicon.ico">
<style>
html, body, p { margin: 0; padding: 0; }

html {
  background: #BBB;
  text-align: center;
  background-image: -webkit-linear-gradient(#999, #ccc);
  background-image: linear-gradient(#999, #ccc);
  min-height: 100%;
}

body {
  padding-bottom: 50px;
}

h1 {
  padding-top: 50px;
  padding-bottom: 30px;
  position: relative;
  color: #FFFFFF;
  font-size: 70px;

  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    padding-top: 20px;
  }
}

p {
  position: relative;
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 100;
  width: 0;
  margin: 0 auto;
}

.left {
  position: absolute;
  right: 5px;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: #000;
  position: relative;
  left: 5px;
}

a:hover {
  color: #000;
}
</style>
</head>
<body>
  <h1>Dennis Hotson</h1>
  <p><span class="left">developer</span><a href="http://99designs.com">99designs</a></p>
  <p><span class="left">tumblelog</span> <a href="http://dhotson.tumblr.com">antipodean</a></p>
  <p><span class="left">code</span> <a href="http://github.com/dhotson">github</a></p>
  <p><span class="left">occasionally</span> <a href="http://twitter.com/dennishotson">tweet</a></p>
</body>
</html>
